{
  "name": "mimmi20/monolog-streamformatter",
  "description": "Provides a Stream Formatter for Monolog",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/mimmi20/monolog-streamformatter",
  "support": {
    "issues": "https://github.com/mimmi20/monolog-streamformatter/issues",
    "source": "https://github.com/mimmi20/monolog-streamformatter"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
    "ext-mbstring": "*",
    "monolog/monolog": "^3.6.0",
    "psr/container": "^1.1.2 || ^2.0.2",
    "symfony/console": "^6.4.8"
  },
  "require-dev": {
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "infection/infection": "^0.27.11 || ^0.28.1",
    "laminas/laminas-modulemanager": "^2.16.0",
    "laminas/laminas-servicemanager": "^3.22.1 || ^4.0.0",
    "mimmi20/coding-standard": "^5.2.35",
    "nikic/php-parser": "^4.19.1 || ^5.0.2",
    "phpstan/extension-installer": "^1.4.1",
    "phpstan/phpstan": "^1.11.5",
    "phpstan/phpstan-deprecation-rules": "^1.2.0",
    "phpstan/phpstan-phpunit": "^1.4.0",
    "phpunit/phpunit": "^10.5.24",
    "rector/rector": "^1.1.1",
    "rector/type-perfect": "^0.1.6",
    "symplify/phpstan-rules": "^13.0.0",
    "tomasvotruba/cognitive-complexity": "^0.2.3",
    "tomasvotruba/type-coverage": "^0.3.1",
    "tomasvotruba/unused-public": "^0.3.9"
  },
  "autoload": {
    "psr-4": {
      "Mimmi20\\Monolog\\Formatter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mimmi20Test\\Monolog\\Formatter\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    },
    "lock": false,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laminas": {
      "component": "Mimmi20\\Monolog\\Formatter",
      "config-provider": "Mimmi20\\Monolog\\Formatter\\ConfigProvider"
    }
  }
}
